{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: train",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": ["--data_root", "datasets", "--ckpt_dir", "checkpoints"],
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: test",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": ["--data_root", "datasets", "--split", "public_test", "--ckpt", "checkpoints/2024-05-13-20-33-41/epoch_199.pth"],
            "console": "integratedTerminal"
        }
    ]
}